{
  "session": {
    "limitWarnings": true
  },
  "approval": {
    "allowed_permissions": [
      "read",
      "todo",
      "execute",
      "subtask",
      "edit"
    ]
  },
  "migrations": {
    "legacyBobCodeTaskMigrationDone": true
  }
}